<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .2);
    }
    $red: #B40001;
$gray: #555555;
$white: #FFFFFF;

$shirt: #717A88;
$head: #F0CAAB;
$eyes: #3C6526;
$hair: #E3BA9B;



*, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vmin;
  position: relative;
  background: linear-gradient(180deg, darken($white, 5%) 15%, darken($white, 15%) 100%);
}

div:before, div:after {
  display: block;
  content: '';
  position: absolute;
}

div.beloved {
    width: 100vmin;
    height: 100vmin;
    margin: 0 auto;
    display: flex;
    z-index: -99;
    position: relative;
    background:

    /* hair */
    radial-gradient(ellipse, $hair 3vmin,  transparent 5vmin)  50vmin 5vmin / 10vmin 5vmin no-repeat,

    /* eyes  */
    radial-gradient(circle, $eyes .75vmin, darken($eyes, 75%) .75vmin,   transparent 1vmin)  52vmin 12vmin / 4vmin 4vmin no-repeat,
    radial-gradient(circle, $eyes .75vmin, darken($eyes, 75%) .75vmin,   transparent 1vmin)  56vmin 12vmin / 4vmin 4vmin no-repeat,

    /* head */
    radial-gradient(circle, $head 5vmin, darken($head, 5%) 10vmin,   transparent 10vmin)  45vmin 5vmin / 20vmin 20vmin no-repeat,

    /* shoes */
    radial-gradient(ellipse at 90% 100%, darken($hair, 50%) 8vmin,  transparent 8vmin)  30vmin 85vmin / 20vmin 8vmin no-repeat,
    radial-gradient(ellipse at 10% 100%, darken($hair, 50%) 8vmin,  transparent 8vmin)  63vmin 85vmin / 20vmin 8vmin no-repeat,

    /* legs  */
    linear-gradient(-85deg, transparent 1vmin, darken($shirt, 15%) 1vmin, $shirt 10vmin, transparent 10vmin) 37vmin 60vmin / 15vmin 30vmin no-repeat,
    linear-gradient(85deg, transparent 1vmin, darken($shirt, 15%) 1vmin, $shirt 10vmin, transparent 10vmin) 61vmin 60vmin / 15vmin 30vmin no-repeat,
}



div.beloved:before {
    width: 100vmin;
    height: 100vmin;
    z-index: 50;
    display: flex;
    position: absolute;
    transform: rotate(45deg);
    background:

    /* hands */
    radial-gradient(circle, $head 1vmin, darken($head, 10%) 3.5vmin,   transparent 3.5vmin)  29vmin 61vmin / 8vmin 6vmin no-repeat,
    radial-gradient(circle, $head 1vmin, darken($head, 10%) 3.5vmin,   transparent 3.5vmin)  71vmin 20vmin / 6vmin 8vmin no-repeat,

    /* heart */
    radial-gradient(circle, $red 20vmin,  transparent 20vmin)  35vmin 5vmin / 40vmin 40vmin no-repeat,
    radial-gradient(circle, $red  20vmin,  transparent 20vmin)  15vmin 25vmin / 40vmin 40vmin no-repeat,
    linear-gradient(90deg, $red  50vmin,  transparent 50vmin) 35vmin 25vmin / 40vmin 40vmin no-repeat, 
    ;
}


div.beloved:after {
    width: 100vmin;
    height: 100vmin;
    top: 30vmin;
    left: 28vmin;
    z-index: 50;
    display: flex;
    position: absolute;
    white-space: pre;
    content: "Thank you \A Selena";
    text-align: center;
    line-height: 1.1;
    color: $white;
    opacity: 0.08;
    font-family: 'Architects Daughter', cursive;
    font-size: 12vmin;
}

div.beloved:before{
  animation: floatturn 10s ease-out infinite;
}

/* Float up and down */
@keyframes floatturn{
  50%{
    transform: 
      rotateZ(45deg)
      translateY(-3vmin);
  }
}
div.beloved:after{
  animation: float 10s ease-out infinite;
}

/* Float up and down */
@keyframes float{
  50%{
    transform: 
      translateX(3vmin)
      translateY(-3vmin);
  }
}
  </style>
</head>

<body>
<div class="beloved"></div>
  <canvas id="heart">

  </canvas>

  <script>
    window.requestAnimationFrame =
      window.__requestAnimationFrame ||
      window.requestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      window.oRequestAnimationFrame ||
      window.msRequestAnimationFrame ||
      (function() {
        return function(callback, element) {
          var lastTime = element.__lastTime;
          if (lastTime === undefined) {
            lastTime = 0;
          }
          var currTime = Date.now();
          var timeToCall = Math.max(1, 33 - (currTime - lastTime));
          window.setTimeout(callback, timeToCall);
          element.__lastTime = currTime + timeToCall;
        };
      })();
    window.isDevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(((navigator.userAgent || navigator.vendor || window.opera)).toLowerCase()));
    var loaded = false;
    var init = function() {
      if (loaded) return;
      loaded = true;
      var mobile = window.isDevice;
      var koef = mobile ? 0.5 : 1;
      var canvas = document.getElementById('heart');
      var ctx = canvas.getContext('2d');
      var width = canvas.width = koef * innerWidth;
      var height = canvas.height = koef * innerHeight;
      var rand = Math.random;
      ctx.fillStyle = "rgba(0,0,0,1)";
      ctx.fillRect(0, 0, width, height);
      ctx.font = "30px Arial";
      ctx.fillText("Paul Duong", 10, 50);
      var heartPosition = function(rad) {
        //return [Math.sin(rad), Math.cos(rad)];
        return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];
      };
      var scaleAndTranslate = function(pos, sx, sy, dx, dy) {
        return [dx + pos[0] * sx, dy + pos[1] * sy];
      };
      window.addEventListener('resize', function() {
        width = canvas.width = koef * innerWidth;
        height = canvas.height = koef * innerHeight;
        ctx.fillStyle = "rgba(0,0,0,1)";
        ctx.fillRect(0, 0, width, height);
      });
      var traceCount = mobile ? 20 : 50;
      var pointsOrigin = [];
      var i;
      var dr = mobile ? 0.3 : 0.1;
      for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
      for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
      for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));
      var heartPointsCount = pointsOrigin.length;
      var targetPoints = [];
      var pulse = function(kx, ky) {
        for (i = 0; i < pointsOrigin.length; i++) {
          targetPoints[i] = [];
          targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
          targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
        }
      };
      var e = [];
      for (i = 0; i < heartPointsCount; i++) {
        var x = rand() * width;
        var y = rand() * height;
        e[i] = {
          vx: 0,
          vy: 0,
          R: 2,
          speed: rand() + 5,
          q: ~~(rand() * heartPointsCount),
          D: 2 * (i % 2) - 1,
          force: 0.2 * rand() + 0.7,
          //f: "hsla(0," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",
          f: "rgba(51, 204, 255, 0.7)",
          trace: []
        };
        for (var k = 0; k < traceCount; k++) e[i].trace[k] = {
          x: x,
          y: y
        };
      }
      var config = {
        traceK: 0.4,
        // timeDelta: 0.01
        timeDelta: 0.6
      };
      var time = 0;
      var loop = function() {
        var n = -Math.cos(time);
        pulse((1 + n) * .5, (1 + n) * .5);
        time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;
        ctx.fillStyle = "rgba(0,0,0,.1)";
        ctx.fillRect(0, 0, width, height);
        for (i = e.length; i--;) {
          var u = e[i];
          var q = targetPoints[u.q];
          var dx = u.trace[0].x - q[0];
          var dy = u.trace[0].y - q[1];
          var length = Math.sqrt(dx * dx + dy * dy);
          if (10 > length) {
            if (0.95 < rand()) {
              u.q = ~~(rand() * heartPointsCount);
            } else {
              if (0.99 < rand()) {
                u.D *= -1;
              }
              u.q += u.D;
              u.q %= heartPointsCount;
              if (0 > u.q) {
                u.q += heartPointsCount;
              }
            }
          }
          u.vx += -dx / length * u.speed;
          u.vy += -dy / length * u.speed;
          u.trace[0].x += u.vx;
          u.trace[0].y += u.vy;
          u.vx *= u.force;
          u.vy *= u.force;
          for (k = 0; k < u.trace.length - 1;) {
            var T = u.trace[k];
            var N = u.trace[++k];
            N.x -= config.traceK * (N.x - T.x);
            N.y -= config.traceK * (N.y - T.y);
          }
          ctx.fillStyle = u.f;
          for (k = 0; k < u.trace.length; k++) {
            ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
          }
        }
        //ctx.fillStyle = "rgba(255,255,255,1)";
        //for (i = u.trace.length; i--;) ctx.fillRect(targetPoints[i][0], targetPoints[i][1], 2, 2);
        window.requestAnimationFrame(loop, canvas);
      };
      loop();
    };
    var s = document.readyState;
    if (s === 'complete' || s === 'loaded' || s === 'interactive') init();
    else document.addEventListener('DOMContentLoaded', init, false);
  </script>
</body>

</html>